# rest-testing-example

./: .gitignore  README.md  pom.xml
src/main/java/il/co/topq/geekweek/infra/: AbstractResource.java  Body.java  EntityResponse.java  RequestBodyRepository.java  ResourceUtils.java
src/main/java/il/co/topq/geekweek/model/: Category.java  OrderModel.java  PetModel.java  Tag.java
src/main/java/il/co/topq/geekweek/petstore/model/: Category.java  OrderModel.java  PetModel.java  Tag.java
src/main/java/il/co/topq/geekweek/petstore/resource/: Order.java  Pet.java  PetStore.java  Store.java
src/main/java/il/co/topq/geekweek/resource/: AbstractResource.java  Order.java  Pet.java  PetStore.java  ResourceResponse.java  Store.java
src/test/java/il/co/topq/geekweek/: TestPetStoreSimple.java  TestPetStoreWithModel.java  TestPetStoreWithRequestRepository.java  TestRequestRepo.java
src/test/java/il/co/topq/geekweek/petstore/: Test0PetStoreSimple.java  Test1PetStoreWithModel.java  Test2PetStoreAbstractedWithModel.java  Test2PetStoreWithRequestRepository.java  Test3PetStoreWithRequestRepository.java  Test3PetStoreWithRequestRepositoryAndAbstraction.java  Test4PetStoreWithRequestRepository.java  Test4PetStoreWithRequestRepositoryAndAbstractionAndjsonPath.java  Test4PetStoreWithRequestRepositoryAndjsonPath.java  Test5PetStoreWithRequestRepositoryAndjsonPath.java  Test9PetOperations.java  TestPetOperations.java  TestPetStoreSimple.java  TestPetStoreWithModel.java  TestPetStoreWithRequestRepository.java  TestPetStoreWithRequestRepositoryAndjsonPath.java
src/test/java/il/co/topq/geekweek/unit/: TestJsonPathAssertion.java  TestRequestRepo.java
src/test/resources/: order.json  pet.json
